# mybatis-learning

./: .project  README.md  pom.xml
mybatis-configuration/: .project  pom.xml
mybatis-configuration/mybaits-myTypeHandler/: .project  pom.xml
mybatis-configuration/mybaits-myTypeHandler/src/main/java/com/mybatis/dao/: UserMapper-MyEnumTypeHandler.xml
mybatis-configuration/mybaits-myTypeHandler/src/main/java/com/mybatis/service/: MyEnumTypeHandlerService.java
mybatis-configuration/mybaits-myTypeHandler/src/main/java/com/mybatis/typeHandler/: MyEnumTypeHandler.java  Sex.java
mybatis-configuration/mybaits-myTypeHandler/src/main/resources/: sqlMapConfig-MyEnumTypeHandler.xml
mybatis-configuration/mybatis-enumOrdinalTypeHandler/: .project
mybatis-configuration/mybatis-enumOrdinalTypeHandler/src/main/java/com/mybatis/model/: User.java
mybatis-configuration/mybatis-enumOrdinalTypeHandler/src/main/java/com/mybatis/service/: EnumOrdinalTypeHandlerService.java
mybatis-configuration/mybatis-enumOrdinalTypeHandler/src/main/java/com/mybatis/utils/: SqlSessionDo.java
mybatis-configuration/mybatis-enumOrdinalTypeHandler/src/main/resources/: jdbc.properties  sqlMapConfig-EnumOrdinalTypeHandler.xml
mybatis-configuration/mybatis-enumTypeHandler/: .project  pom.xml
mybatis-configuration/mybatis-enumTypeHandler/src/main/java/com/mybatis/model/: User.java
mybatis-configuration/mybatis-enumTypeHandler/src/main/java/com/mybatis/service/: EnumTypeHandlerService.java
mybatis-configuration/mybatis-enumTypeHandler/src/main/java/com/mybatis/typeHandler/: Sex.java
mybatis-configuration/mybatis-enumTypeHandler/src/main/java/com/mybatis/utils/: SqlSessionFactoryUtils.java
mybatis-configuration/mybatis-objectFactory/: .project  pom.xml
mybatis-configuration/mybatis-objectFactory/src/main/java/com/mybatis/dao/: UserMapper.java  UserMapper.xml
mybatis-configuration/mybatis-objectFactory/src/main/resources/: sqlMapConfig.xml
mybatis-configuration/mybatis-plugin/: .project
mybatis-configuration/mybatis-typeAlias/: .project
mybatis-configuration/mybatis-typeAlias/src/main/java/com/mybatis/dao/: UserMapper.java
mybatis-configuration/mybatis-typeAlias/src/main/resources/: log4j.properties
mybatis-configuration/mybatis-typeHandler/: .project
(+20 files in other folders)
